^ls(\s|$)
^ls\s.*
^pwd$
^whoami$
^id$
^hostname$
^date$
^uptime$

^cat\s/var/log/[a-zA-Z0-9._/-]+$
^tail\s-n\s\d+\s/var/log/[a-zA-Z0-9._/-]+$
^head\s-n\s\d+\s/var/log/[a-zA-Z0-9._/-]+$
^grep\s.*\s/var/log/[a-zA-Z0-9._/-]+$

^systemctl\sstatus\s[a-zA-Z0-9._-]+$
^systemctl\srestart\s[a-zA-Z0-9._-]+$
^systemctl\slist-units(\s|$)
^systemctl\sl|st-unit-files(\s|$)
^systemctl\st|ime$


^dmesg(\s|$)
^dmesg\s--level=[a-z]+$
^dmesg\s-T$
^dmesg\s\|.*$
^journalctl\s-k(\s|$)
^journalctl\s-k\s-p\s[0-9]+$
^journalctl\s-t\skernel$
^journalctl\s-b(\s|$)
^journalctl\s-b\s-[0-9]+$
^cat\s/var/log/kern\.log$
^tail\s-n\s\d+\s/var/log/kern\.log$
^grep\s.*\s/var/log/kern\.log$


^journalctl(\s|$)
^journalctl\s-u\s[a-zA-Z0-9._-]+$
^journalctl\s-u\s[a-zA-Z0-9._-]+\s--no-pager$
^journalctl\s-p\s[0-9]$
^journalctl\s-x$
^journalctl\s--since=.*$
^journalctl\s--until=.*$


^ip\s[a-z]+(\s|$)
^ip\s(a|link|addr|route).*
^ss\s-tulnp$
^netstat(\s|$)
^ping\s[a-zA-Z0-9._-]+$
^curl\s(-I|--head)\shttps?:\/\/[a-zA-Z0-9._/-]+
^dig\s[a-zA-Z0-9._-]+$
^nslookup\s[a-zA-Z0-9._-]+$
^traceroute\s[a-zA-Z0-9._-]+$

^ps\saux$
^ps\s-e(\s|$)
^top\s-b\s-n\s1$
^htop(\s|$)

^free(\s|$)
^free\s-m$
^df(\s|$)
^df\s-h$
^du\s-h\s/[a-zA-Z0-9._/-]+$
^vmstat(\s|$)
^iostat(\s|$)
^mpstat(\s|$)

^lscpu$
^lsblk(\s|$)
^lsmod$
^lspci(\s|$)
^lsusb(\s|$)
^dmidecode(\s|$)

^uname(\s|$)
^uname\s-a$
^hostnamectl$
^timedatectl$
^who$
^w$

^dpkg\s-l$
^apt\slist(\s|$)
^rpm\s-qa$


^nginx\s-t$
^apachectl\s-t$
^mysql\s--version$
^psql\s--version$
^redis-cli\sPING$

^cat\s/etc/[a-zA-Z0-9._/-]+$
^grep\s.*\s/etc/[a-zA-Z0-9._/-]+$

^systemctl\srestart\s[a-zA-Z0-9._-]+$
